# BookStore

./: .gitignore  README.md  application_yaml_sample.txt  pom.xml  swagger-config.yaml
src/main/java/kz/halykacademy/bookstore/: Author.java  AuthorProvider.java  AuthorProviderImpl.java  Book.java  BookProviderImpl.java  Main.java  Publisher.java  PublisherProvider.java  PublisherProviderImpl.java
src/main/java/kz/halykacademy/bookstore/dao/authors/: AuthorEntity.java  AuthorRepository.java
src/main/java/kz/halykacademy/bookstore/dao/books/: BookEntity.java  BookRepository.java
src/main/java/kz/halykacademy/bookstore/dao/genres/: GenreEntity.java  GenreRepository.java
src/main/java/kz/halykacademy/bookstore/dao/orderBook/: OrderBook.java  OrderBookId.java
src/main/java/kz/halykacademy/bookstore/dao/orders/: OrderEntity.java  OrderRepository.java
src/main/java/kz/halykacademy/bookstore/dao/publishers/: PublisherEntity.java  PublisherRepository.java
src/main/java/kz/halykacademy/bookstore/dao/users/: UserEntity.java  UserRepository.java
src/main/java/kz/halykacademy/bookstore/security/: JwtUserDetailsService.java
src/main/java/kz/halykacademy/bookstore/security/config/: SecurityConfig.java
src/main/java/kz/halykacademy/bookstore/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/kz/halykacademy/bookstore/service/: MainService.java
src/main/java/kz/halykacademy/bookstore/service/authors/: AuthorService.java  AuthorServiceImpl.java
src/main/java/kz/halykacademy/bookstore/service/books/: BookService.java  BookServiceImpl.java
src/main/java/kz/halykacademy/bookstore/service/genres/: GenreService.java  GenreServiceImpl.java
src/main/java/kz/halykacademy/bookstore/service/orders/: OrderService.java  OrderServiceImpl.java
src/main/java/kz/halykacademy/bookstore/service/publishers/: PublisherService.java  PublisherServiceImpl.java
src/main/java/kz/halykacademy/bookstore/service/users/: UserService.java  UserServiceImpl.java
src/main/java/kz/halykacademy/bookstore/web/ExceptionHandling/: CustomError.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/halykacademy/bookstore/web/authors/: Author.java  AuthorController.java  SaveAuthor.java
src/main/java/kz/halykacademy/bookstore/web/books/: Book.java  BookController.java  SaveBook.java
src/main/java/kz/halykacademy/bookstore/web/exceptionHandling/: AttemptToUseAlienResource.java  BlockedUserException.java  CustomError.java  CustomExceptionHandler.java  NotEnoughBookException.java  NotEnoughBooksException.java  PriceExceedsLimitException.java  ResourceNotFoundException.java  UserBadRequestException.java  UserForbiddenException.java  UsernameAlreadyExistsException.java
src/main/java/kz/halykacademy/bookstore/web/genres/: Genre.java  GenreController.java  SaveGenre.java
src/main/java/kz/halykacademy/bookstore/web/orders/: Order.java  OrderController.java  SaveOrder.java
src/main/java/kz/halykacademy/bookstore/web/publishers/: Publisher.java  PublisherController.java  SavePublisher.java
src/main/java/kz/halykacademy/bookstore/web/users/: AuthenticationRequestDto.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  User.java  UserController.java
src/main/resources/db/migration/: V1_0__initialize.sql  V1_1__populate.sql  V1_schema.sql
